constellation Cloche {
	palette("#13003a", "#866ff8", "#e4ebd0", "#bae0ac")
	form {
		let radius = 10
		let height = 15
		follow(center: <0, 0, 0>, vertical: false) {
			arc(<y: height>, radius, 0 ,0.5)
			line(points: [<-1 * radius, 0, 0>, <-1 * radius, height, 0>])
			line(points: [<radius, 0, 0>, <radius, height, 0>])
		}
		circle(<>, radius, <y: 1>)
		circle(<y: -2>, radius, <y: 1>)
		rotate(center: <0, 0, 0>, axis: <0, 1, 0>, angle: @time % 5000 / 5000 * 360) {
			node(#abc, point: <x: -3, y: 3>, color: 2)
			node(#def, point: <x: 5, y: 8>, color: 2)
			line(points: [#abc, #def], color: 2, curve: true)
		}
	}
}